<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_segundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?dividerHorizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.configuracion.SegundoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Ajustes"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />


        <LinearLayout
            android:id="@+id/BarraBotones"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:divider="?dividerVertical"
            android:dividerPadding="5dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/BtnAtras"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/ic_flecha"
                android:text="Atras" />

            <Button
                android:id="@+id/BtnOK"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.30"
                android:drawableRight="@mipmap/ic_ok"
                android:text=" OK" />
        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            app:fabSize="normal"
            android:layout_above="@+id/BarraBotones"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="Ahorro Bateria"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:layout_below="@+id/switch1"
            android:layout_alignParentStart="true" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Privacidad"
            android:textStyle="normal|bold"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/checkBox" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Propiedades de Red"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:layout_alignTop="@+id/GrbGrupo1"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:id="@+id/GrbGrupo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/checkBox"
            android:layout_alignStart="@+id/button2">

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/radioButton2"
                android:layout_below="@+id/radioButton2"
                android:text="4G" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBox"
                android:layout_toEndOf="@+id/button2"
                android:text="G" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/radioButton3"
                android:layout_below="@+id/radioButton3"
                android:text="Automático" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/radioButton"
                android:layout_below="@+id/radioButton"
                android:text="3G" />
        </RadioGroup>

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_toggle"
            android:text="ToggleButton"
            android:textOff="OFF"
            android:textOn="ON"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignEnd="@+id/GrbGrupo1" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tema"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:layout_below="@+id/GrbGrupo1"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tono"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:layout_below="@+id/spinner"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView19"
            android:layout_alignStart="@+id/button2" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/textView20"
            android:layout_alignStart="@+id/spinner" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/toggleButton"
            android:layout_toEndOf="@+id/button2"
            android:layout_marginStart="23dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solo Wifi"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:layout_alignBaseline="@+id/checkBox"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>
